#!/usr/bin/env python3
"""
Calibration Density Plot Visualizations
Creates two calibration analysis plots:
1. 1-Day Before Calibration with Quantile Bins (equal sample sizes)
2. Multi-Day Calibration Distribution (7 consecutive days, overlaid)

Uses the same color scheme as Polymarket/Kalshi pipeline for consistency.
"""

import pandas as pd
import matplotlib
matplotlib.use('Agg')  # Non-interactive backend for LaTeX
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import os

# Set style for better-looking plots
sns.set_style("whitegrid")
plt.rcParams['figure.figsize'] = (12, 8)

# Color scheme from Polymarket pipeline
COLORS = {
    'primary': '#2C3E50',
    'secondary': '#34495E',
    'tertiary': '#7F8C8D',
    'light_gray': '#95A5A6',
    'lighter_gray': '#BDC3C7',
    'lightest_gray': '#D5DBDB',
    'dark': '#1a1a1a',
    'accent': '#546E7A'
}

# Day colors for multi-day plot (gradient from light to dark)
DAY_COLORS = ['#D5DBDB', '#BDC3C7', '#95A5A6', '#7F8C8D', '#546E7A', '#34495E', '#2C3E50']

# Paths
BASE_DIR = "/Users/paschal/Hall Research Dropbox/Elliot Paschal/Polymarket:Kalshi"
DATA_DIR = f"{BASE_DIR}/data"
PM_DATA_FILE = f"{DATA_DIR}/polymarket_prediction_accuracy_all_political_20251120_134507.csv"
KALSHI_DATA_FILE = f"{DATA_DIR}/kalshi_prediction_accuracy_all_political_20251120_134507.csv"
GRAPH_DIR = f"{BASE_DIR}/graphs/combined"
os.makedirs(GRAPH_DIR, exist_ok=True)

print("="*80)
print("CALIBRATION DENSITY PLOT ANALYSIS (POLYMARKET + KALSHI)")
print("="*80)

# ============================================================================
# Load Data
# ============================================================================

print(f"\n📊 Loading Polymarket data from: {PM_DATA_FILE}")
df_pm = pd.read_csv(PM_DATA_FILE)
print(f"✓ Loaded {len(df_pm):,} Polymarket prediction records")

print(f"\n📊 Loading Kalshi data from: {KALSHI_DATA_FILE}")
df_kalshi = pd.read_csv(KALSHI_DATA_FILE)
print(f"✓ Loaded {len(df_kalshi):,} Kalshi prediction records")

# Add platform identifier
df_pm['platform'] = 'Polymarket'
df_kalshi['platform'] = 'Kalshi'

# Combine both platforms
df = pd.concat([df_pm, df_kalshi], ignore_index=True)
print(f"✓ Combined: {len(df):,} total prediction records")

# Convert prediction_price to float and filter valid data
df['prediction_price'] = pd.to_numeric(df['prediction_price'], errors='coerce')
df['actual_outcome'] = pd.to_numeric(df['actual_outcome'], errors='coerce')
df['days_before_last_data'] = pd.to_numeric(df['days_before_last_data'], errors='coerce')

# Filter to valid predictions (0-1 range)
df = df[(df['prediction_price'] >= 0) & (df['prediction_price'] <= 1)].copy()
df = df[(df['actual_outcome'].isin([0, 1]))].copy()

# Filter to only YES outcomes to avoid double-counting markets (Polymarket only)
# Kalshi doesn't have Yes/No pairs, so we keep all Kalshi records
df_pm_filtered = df[df['platform'] == 'Polymarket']
df_pm_filtered = df_pm_filtered[df_pm_filtered['outcome_name'] == 'Yes'].copy()
df_kalshi_filtered = df[df['platform'] == 'Kalshi'].copy()
df = pd.concat([df_pm_filtered, df_kalshi_filtered], ignore_index=True)

print(f"✓ Filtered to {len(df):,} valid predictions")
print(f"  - Polymarket: {len(df_pm_filtered):,} (YES outcomes only)")
print(f"  - Kalshi: {len(df_kalshi_filtered):,}")


# ============================================================================
# GRAPH 1: 1-Day Before Calibration with Quantile Bins
# ============================================================================

print(f"\n{'='*80}")
print("GRAPH 1: 1-Day Before Calibration (Quantile Bins)")
print(f"{'='*80}")

# Filter to 1 day before
df_1day = df[df['days_before_last_data'] == 1].copy()
print(f"Records at 1 day before: {len(df_1day):,}")

# Create bins with exactly equal sample sizes (manual approach)
num_bins = 20
# Sort by prediction_price and assign bin based on rank
df_1day = df_1day.sort_values('prediction_price').reset_index(drop=True)
samples_per_bin = len(df_1day) // num_bins
df_1day['bin'] = df_1day.index // samples_per_bin
# Handle any remainder by putting them in the last bin
df_1day.loc[df_1day['bin'] >= num_bins, 'bin'] = num_bins - 1

# Calculate bin statistics
bin_stats = df_1day.groupby('bin').agg({
    'prediction_price': ['mean', 'min', 'max', 'count'],
    'actual_outcome': 'mean'
}).reset_index()

bin_stats.columns = ['bin', 'predicted_prob', 'bin_min', 'bin_max', 'count', 'actual_freq']

print(f"\nBin Statistics:")
print(bin_stats[['predicted_prob', 'actual_freq', 'count']].to_string(index=False))

# Create the plot
fig, ax = plt.subplots(figsize=(12, 8))

# Plot perfect calibration line
ax.plot([0, 1], [0, 1], 'k--', linewidth=2, label='Perfect Calibration', alpha=0.5, zorder=1)

# Plot binned data with size proportional to count
scatter = ax.scatter(bin_stats['predicted_prob'], bin_stats['actual_freq'],
                     s=bin_stats['count']*1.5,  # Smaller size
                     c=COLORS['primary'],
                     alpha=0.7,
                     edgecolors=COLORS['dark'],
                     linewidth=2,
                     zorder=3,
                     label='Quantile Bins (equal n)')

# Add grid
ax.grid(True, alpha=0.3, zorder=0)

# Labels and formatting
ax.set_xlabel('Predicted Probability', fontsize=14, fontweight='bold')
ax.set_ylabel('Actual Frequency', fontsize=14, fontweight='bold')
ax.set_title('Calibration Analysis: 1 Day Before Resolution\n(Quantile Binning - Equal Sample Sizes)',
             fontsize=16, fontweight='bold', pad=20)
ax.set_xlim(-0.05, 1.05)
ax.set_ylim(-0.05, 1.05)
ax.legend(fontsize=12, loc='upper left', markerscale=0.2)

# Add text showing total samples
ax.text(0.98, 0.02, f'Total Predictions: {len(df_1day):,}',
        transform=ax.transAxes,
        fontsize=11,
        verticalalignment='bottom',
        horizontalalignment='right',
        bbox=dict(boxstyle='round', facecolor='white', alpha=0.8))

plt.tight_layout()
output_file_1 = f"{GRAPH_DIR}/calibration_1day_quantile_bins.png"
plt.savefig(output_file_1, dpi=300, bbox_inches='tight')
print(f"\n✓ Saved: {output_file_1}")
plt.close()


# ============================================================================
# GRAPH 2: Calibration Distribution (1 Day Before Resolution)
# ============================================================================

print(f"\n{'='*80}")
print("GRAPH 2: Calibration Distribution (1 Day Before)")
print(f"{'='*80}")

# Filter to 1 day before
df_1day_dist = df[df['days_before_last_data'] == 1].copy()
print(f"Total records at 1 day before: {len(df_1day_dist):,}")

# Create the plot
fig, ax = plt.subplots(figsize=(14, 8))

# Plot density for day 1
if len(df_1day_dist) > 0:
    # Create density plot
    sns.kdeplot(data=df_1day_dist['prediction_price'],
               fill=True,
               color=COLORS['primary'],
               alpha=0.5,
               linewidth=3,
               label=f'1 Day Before (n={len(df_1day_dist):,})',
               ax=ax)

    print(f"  1 Day Before: {len(df_1day_dist):,} predictions, "
          f"mean={df_1day_dist['prediction_price'].mean():.3f}, "
          f"std={df_1day_dist['prediction_price'].std():.3f}")

# Labels and formatting
ax.set_xlabel('Predicted Probability', fontsize=14, fontweight='bold')
ax.set_ylabel('Density', fontsize=14, fontweight='bold')
ax.set_title('Calibration Distribution 1 Day Before Resolution\n(Showing Bimodality Pattern)',
             fontsize=16, fontweight='bold', pad=20)
ax.set_xlim(-0.05, 1.05)
ax.legend(fontsize=12, loc='upper center', framealpha=0.9)
ax.grid(True, alpha=0.3)

plt.tight_layout()
output_file_2 = f"{GRAPH_DIR}/calibration_timeseries_density.png"
plt.savefig(output_file_2, dpi=300, bbox_inches='tight')
print(f"\n✓ Saved: {output_file_2}")
plt.close()


# ============================================================================
# Summary
# ============================================================================

print(f"\n{'='*80}")
print("SUMMARY")
print(f"{'='*80}")
print(f"Total unique markets: {df['market_id'].nunique():,}")
print(f"Total valid predictions: {len(df):,}")
print(f"Predictions at 1 day before: {len(df_1day):,}")
print(f"\nGraphs saved to: {GRAPH_DIR}")
print(f"  1. calibration_1day_quantile_bins.png")
print(f"  2. calibration_timeseries_density.png")
print(f"{'='*80}")
