#!/usr/bin/env python3
"""
Create Brier Score Cohort Files

Aggregates individual prediction accuracy data into cohort summary statistics.
Creates two files:
1. combined_brier_overall_cohorts.csv - Overall Brier scores by cohort
2. combined_brier_categories_cohorts.csv - Brier scores by category and cohort
"""

import pandas as pd
import numpy as np
from pathlib import Path

# Paths
BASE_DIR = Path("/Users/paschal/Hall Research Dropbox/Elliot Paschal/Polymarket:Kalshi")
DATA_DIR = BASE_DIR / "data"

# Input files (CORRECTED v2 - closedTime-2 days for Polymarket, updated with latest categorizations)
PM_PRED_FILE = DATA_DIR / "polymarket_prediction_accuracy_all_political_20251120_134507.csv"
KALSHI_PRED_FILE = DATA_DIR / "kalshi_prediction_accuracy_all_political_20251120_134507.csv"

# Output files
OVERALL_OUTPUT = DATA_DIR / "combined_brier_overall_cohorts.csv"
CATEGORIES_OUTPUT = DATA_DIR / "combined_brier_categories_cohorts.csv"

# Time horizons (all available points)
TIME_HORIZONS = [60, 30, 20, 14, 12, 10, 8, 7, 6, 5, 4, 3, 2, 1]
COHORTS = ['7d', '14d', '30d', '60d']

print("=" * 80)
print("CREATING BRIER SCORE COHORT FILES")
print("=" * 80)

# ============================================================================
# Load Data
# ============================================================================

print("\n1. Loading prediction accuracy data...")
df_pm = pd.read_csv(PM_PRED_FILE)
df_kalshi = pd.read_csv(KALSHI_PRED_FILE)

print(f"   ✓ Polymarket: {len(df_pm):,} prediction records")
print(f"   ✓ Kalshi: {len(df_kalshi):,} prediction records")

# Add platform identifier
df_pm['platform'] = 'Polymarket'
df_kalshi['platform'] = 'Kalshi'

# Combine
df = pd.concat([df_pm, df_kalshi], ignore_index=True)
print(f"   ✓ Combined: {len(df):,} total prediction records")

# ============================================================================
# Define Cohorts
# ============================================================================

print("\n2. Defining cohorts...")

# A cohort is defined by markets that have data at the cohort's time horizon
# For example, 7d cohort = markets with data at 7 days before resolution

cohort_definitions = {
    '7d': 7,
    '14d': 14,
    '30d': 30,
    '60d': 60
}

# Identify which markets belong to which cohorts
# A market belongs to a cohort if it has data at that time horizon
market_cohorts = {}

for cohort_name, required_days in cohort_definitions.items():
    # Get unique markets that have data at this time horizon
    markets_in_cohort = df[df['days_before_last_data'] == required_days]['market_id'].unique()
    market_cohorts[cohort_name] = set(markets_in_cohort)
    print(f"   ✓ {cohort_name} cohort: {len(markets_in_cohort):,} markets")

# ============================================================================
# Calculate Overall Cohort Statistics
# ============================================================================

print("\n3. Calculating overall cohort statistics...")

overall_results = []

for cohort_name, cohort_markets in market_cohorts.items():
    # Filter to only markets in this cohort
    cohort_df = df[df['market_id'].isin(cohort_markets)].copy()

    # Calculate mean Brier score at each time horizon
    row = {'Cohort': cohort_name, 'N': len(cohort_markets)}

    # Get the cohort's defining horizon
    cohort_horizon = cohort_definitions[cohort_name]

    for horizon in TIME_HORIZONS:
        # Only include horizons <= cohort horizon
        # E.g., 7d cohort should only have data at 7d, 3d, 1d (not 60d, 30d, 14d)
        if horizon <= cohort_horizon:
            horizon_data = cohort_df[cohort_df['days_before_last_data'] == horizon]
            if len(horizon_data) > 0:
                row[f'{horizon}d'] = horizon_data['brier_score'].mean()
            else:
                row[f'{horizon}d'] = np.nan
        else:
            row[f'{horizon}d'] = np.nan

    overall_results.append(row)
    print(f"   ✓ {cohort_name}: n={len(cohort_markets):,}")

df_overall = pd.DataFrame(overall_results)

# ============================================================================
# Calculate Category Cohort Statistics
# ============================================================================

print("\n4. Calculating category cohort statistics...")

category_results = []

# Get unique categories
categories = df['category'].unique()
categories = [c for c in categories if pd.notna(c)]

print(f"   Found {len(categories)} categories")

for cohort_name, cohort_markets in market_cohorts.items():
    # Filter to only markets in this cohort
    cohort_df = df[df['market_id'].isin(cohort_markets)].copy()

    # Get the cohort's defining horizon
    cohort_horizon = cohort_definitions[cohort_name]

    for category in sorted(categories):
        # Filter to this category
        category_df = cohort_df[cohort_df['category'] == category].copy()

        if len(category_df) == 0:
            continue

        # Count unique markets in this category
        n_markets = category_df['market_id'].nunique()

        # Calculate mean Brier score at each time horizon
        row = {'Cohort': cohort_name, 'Category': category, 'N': n_markets}

        for horizon in TIME_HORIZONS:
            # Only include horizons <= cohort horizon
            if horizon <= cohort_horizon:
                horizon_data = category_df[category_df['days_before_last_data'] == horizon]
                if len(horizon_data) > 0:
                    row[f'{horizon}d'] = horizon_data['brier_score'].mean()
                else:
                    row[f'{horizon}d'] = np.nan
            else:
                row[f'{horizon}d'] = np.nan

        category_results.append(row)

df_categories = pd.DataFrame(category_results)
print(f"   ✓ Generated {len(df_categories)} category-cohort combinations")

# ============================================================================
# Save Results
# ============================================================================

print("\n5. Saving cohort files...")

df_overall.to_csv(OVERALL_OUTPUT, index=False)
print(f"   ✓ Overall cohorts: {OVERALL_OUTPUT}")

df_categories.to_csv(CATEGORIES_OUTPUT, index=False)
print(f"   ✓ Category cohorts: {CATEGORIES_OUTPUT}")

# ============================================================================
# Summary
# ============================================================================

print("\n" + "=" * 80)
print("SUMMARY")
print("=" * 80)
print(f"Cohorts created: {', '.join(COHORTS)}")
print(f"Categories: {len(categories)}")
print(f"Time horizons: {', '.join([f'{h}d' for h in TIME_HORIZONS])}")
print("\nOverall Cohort Data:")
print(df_overall.to_string(index=False))
print("=" * 80)
